{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<subdomain>[a-z0-9-]+)\\.globaldigits\\.shop"
        }
      ],
      "destination": "/reseller.html?store=$subdomain"
    }
  ]
}
